# AK74

SourceCode/Framework/: MCS.Library.Core.sln  global.json
SourceCode/Framework/MCS.Library.Core/: MCS.Library.Core.csproj  MCS.Library.Core.sln  MCS.Library.Core.xproj  Resource.Designer.cs  Resource.resx  project.json  project.lock.json
SourceCode/Framework/MCS.Library.Core/Caching/: CacheItemBase.cs  CacheManager.cs  CacheQueue.cs  DependencyBase.cs  IScavenge.cs  PortableCacheQueue.cs
SourceCode/Framework/MCS.Library.Core/Extensions/: GenericExtensions.cs
SourceCode/Framework/MCS.Library.Core/Properties/: AssemblyInfo.cs
SourceCode/Framework/MCS.Library.Core/Reflection/: DynamicMemberDelegationBase.cs  IMemberDelegation.cs
SourceCode/Framework/Src/MCS.Library.Core/: MCS.Library.Core.csproj  project.json  project.lock.json
SourceCode/Framework/Src/MCS.Library.Core/Caching/: CacheItem.cs  CacheItemInfo.cs  CacheQueue.cs  CacheQueueBase.cs  PortableCacheQueue.cs
SourceCode/Framework/Src/MCS.Library.Core/Caching/Dependencies/: UdpCacheNotifier.cs
SourceCode/Framework/Src/MCS.Library.Core/Data/DataObjects/: LruDictionary.cs
SourceCode/Framework/Src/MCS.Library.Core/Exceptions/: ExceptionHelper.cs  SystemSupportException.cs
SourceCode/Framework/Src/MCS.Library.Core/Extensions/: DataConverter.cs  DictionaryHelper.cs  StringExtensions.cs  XElementExtensions.cs
SourceCode/Framework/Src/MCS.Library.Core/Properties/: AssemblyInfo.cs
SourceCode/Framework/Src/MCS.Library.Core/Reflection/: IMemberAccessor.cs
SourceCode/Framework/Test/: MCS.Library.Core.Test.sln
SourceCode/Framework/Test/MCS.Library.Core.Test/: MCS.Library.Core.Test.csproj  MCS.Library.Core.Test.xproj  appSettings.json  project.json  project.lock.json
SourceCode/Framework/Test/MCS.Library.Core.Test/Configurations/: ConfigTest.cs  (+1 more)
SourceCode/Framework/TestProjects/: MCS.Library.Core.Test.sln  global.json
SourceCode/Framework/TestProjects/MCS.Library.Core.Test/: MCS.Library.Core.Test.sln  MCS.Library.Core.Test.xproj  StringExtenstionsTest.cs  project.fragment.lock.json  project.json  project.lock.json
(+7 files in other folders)
